<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .container {
            width: 200px;
            height: 200px;
            background-color: #8badd9;
        }
        .item {
            width: 66px;
            height: 66px;
            background-color: #f26835;
        }
    </style> -->
    <style>
        .container {
            width: 200px;
            height: 200px;
            background-color: #8badd9;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }
        .item {
            width: 66px;
            height: 66px;
            background-color: #f26835;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="item"></div>
    </div> -->
    <div class="container">
        <div class="item"></div>
    </div>
</body>
</html>